# WindowArranger

./: .gitignore  Credits.txt  README.md  WindowArranger.sln
WindowArranger/: ConsoleProgram.cs  Helpers.cs  LayoutEngine.cs  LayoutEnum.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RECTExtensions.cs  WindowArranger.csproj  WindowInfo.cs  app.manifest
WindowArranger/Properties/PublishProfiles/: FolderProfile.pubxml
